@import "tailwindcss"; 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*========== HOME SECTION ==========*/

.home-section {
    background-color: rgb(35, 137, 196);
    height: 900px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 8%;
    border-radius: 0 0 150px 150px;
}    

.header {
    padding-top: 3%;
    display: flex;
    align-items: center;
    gap: 17%;
    margin-bottom: 9%;
}

.logo {
    height: 90%;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 30%;
}

.header-link {
    text-decoration: none;
    text-wrap: nowrap;
    color: white;
    font-weight: 100;
}

.signin-button {
    font-weight: bold;
    background: rgb(197, 78, 78);
    padding: 3% 7%;
    border-radius: 50px;
    position: relative;
    top: -20%;
}

.landing-page {
    display: flex;
    flex-direction: row;
    gap: 15%;
}

.landing-page-desc {
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.head {
    position: relative;
    top: 5%;
}

.normal-font {
    font-size: 120%;
}

.big-font {
    font-size: 250%;
    font-weight: 1000;
}

.paragraph {
    line-height: 2;
}

.search-input {
    width: 80%;
    height: 9%;
    border-radius: 30px;
    border: none;
    padding-left: 5%;
    font-size: 95%;
}

.search-button {
    position: relative;
    top: -19%;
    left: 53%;
    width: 27%;
    height: 9%;
    border-radius: 30px;
    border: none;
    background: rgb(199, 90, 90);
    color: white;
    font-weight: 700;
    font-size: 80%;
}

.banner-image {
    height: 80%;
    width: 100%;
    border-radius: 30px;
    position: relative;
    top: -5%;
}

.banner-span1 {
    position: relative;
    left: 82%;
    top: 10%;
    font-weight: 1000;
    font-size: 150%;
    background: rgb(35, 137, 196);
    padding: 1.8%;
    text-align: center;
    width: 17%;
    border-radius: 30px;
}

.banner-span2 {
    position: relative;
    bottom: 18%;
    left: -3%;
    font-weight: 1000;
    font-size: 200%;
    background: rgb(199, 90, 90);
    width: 27%;
    height: 17%;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*========== CARDS SECTION ==========*/
.cards {
    display: flex;
    justify-content: center;
    margin-top: -6%;
    gap: 2%;
}

.card-item {
    background: white;
    position: relative;
    padding: 2%;
    justify-items: center;
    border-radius: 15%;
    width: 19%;
}

.image-holder {
    background: rgb(35, 137, 196);
    margin-bottom: 12%;
    border-radius: 50px;
    padding: 10%;
}

.card-image-desc {
    font-weight: 1000;
}

/*============ ADVERTISEMENT SECTION ==========*/
.adv, .top {
    display: flex;
    flex-direction: column;
    padding: 0 8%;
}

.adv-upper-desc {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.adv-title {
    grid-column: 1 / span 2;
    color: rgb(199, 90, 90);
    padding: 8% 0 1.5% 0;
    font-weight: 1000;
}

.adv-desc {
    margin-bottom: 10%;
    font-weight: 1000;
    display: flex;
    align-items: center;
}

.adv-button {
    position: relative;
    height: 55%;
    width: 25%;
    background: rgb(199, 90, 90);
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 30px;
    left: 70%;
    top: -20%;
}

.adv-items, .top-items {
    display: flex;
    gap: 2%;
}

.adv-item {
    background: rgb(235, 232, 232);
    border-radius: 30px;
}

.adv-item-image {
    height: 190px;
    border-radius: 30px;
}

.adv-item-image-span {
    position: relative;
    top: -60%;
    left: 75%;
    color: white;
    background: rgb(35, 137, 196);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-radius: 10px;
    padding: 5%;
    font-weight: 1000;
}

.adv-item-image-type {
    color: gray;
    margin:-10% 0 3% 10%;
    font-weight: 400;
}

.adv-item-image-genDesc {
    margin: 0 0 10% 10%;
    font-size: 120%;
}

/*========== TOP SECTION ==========*/
.top-games {
    margin: 8% 0;
    background: rgb(235, 232, 232);
    padding-bottom: 10%;
    border-radius: 130px;
}

.top-item {
    background: white;
    border-radius: 30px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 10%;
}

.top-item-image {
    border-radius: 30px;
    height: 160px;
    width: 170px;
    margin-bottom: 10%;
}

.top-item-image-type {
    color: gray;
    font-weight: 400;
    margin-bottom: 5%;
}

.top-item-image-genDesc {
    font-size: 120%;
}

.top-item-image-genDesc-button {
    width: 50%;
    padding: 8%;
    position: relative;
    top: 15px;
    border-radius: 30px;
    border: none;
    background: rgb(199, 90, 90);
    color: white;
    font-weight: 1000;
    margin: 0 auto 0 auto;
}

/*========== CAT SECTION ===========*/
.cat {
    text-align: center;
    margin: 0 8% 10% 8%;
}

.cat-title {
    color: rgb(199, 90, 90);
    font-weight: 1000;
    margin-bottom: 1.5%;
}

.cat-desc {
    font-weight: 1000;
    font-size: 250%;
    margin-bottom: 5%;
}

.cat-items {
    display: flex;
    gap: 2%;
}

.cat-item {
    background: rgb(35, 137, 196);
    display: grid;
    grid-template-columns: auto;
    color: white;
    font-size: 120%;
    font-weight: 800;
    border-radius: 30px;
}

.cat-item-image-type {
    margin: 8% 0;
}

.cat-item-image {
    height: 130%;
    width: 100%;
    border-radius: 30px;
}

/*========== SUBSCRIBE SECTION =========*/
.subscribe {
    display: flex;
    justify-content: center;
    margin: 0 0 16% 0;
}

.subscribe-image {
    height: 500px;
    width: 550px;
    position: relative;
    left: 34%;
    border-radius: 30px;
}

.shop-now {
    width: 38%;
    position: relative;
    right: 24%;
    top: 70px;
    padding: 4.5% 0 13% 5%;
    border-radius: 30px;
    background: rgb(235, 232, 232);
    display: grid;
    gap: 8%;
}

.shop-title {
    color: rgb(199, 90, 90);
    font-weight: 1000;
    font-size: 90%;

}

.show-span {
    color: rgb(35, 137, 196);
}

.shop-title-big {
    font-weight: 1000;
    font-size: 230%;
}

.shop-desc {
    font-weight: 500;
    margin: 5% 0;
}

.shop-button {
    background: rgb(199, 90, 90);
    color: white;
    font-weight: 1000;
    border: none;
    border-radius: 30px;
    width: 35%;
    padding: 5%;
    font-size: 90%;
}

.subscribe-now {
    width: 38%;
    height: 460px;
    position: relative;
    right: 9%;
    top: 170px;
    border-radius: 30px;
    background: rgb(235, 232, 232);
    display: flex;
    flex-direction: column;
    gap: 30%;
    padding: 6% 0 22% 5%;
}

.subscribe-span {
    color: rgb(35, 137, 196);
}

.subscribe-input {
    width: 60%;
    padding: 5%;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 90%;
    margin: 5% 0 0 0;
}

.subscribe-button {
    text-wrap: nowrap;
    width: 45%;
    text-align: center;
    padding: 5%;
    position: relative;
    top: -95%;
    left: 40%;
}

/*=========== FOOTER ==========*/
.footer {
    text-align: center;
    background: rgb(35, 137, 196);
    padding: 2.2% 0 7% 0 ;
    color: white;
    border-radius: 200px 200px 0 0;
    font-weight: 500;
    font-size: 120%;
}